DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=public-postgres-db.cbama0a8i2jh.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
SECRET_KEY=cd52e8faffda80273a788bbcc0d6305b44985834f111925f4f499f9771fad5f9
